<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1467663811969_0" label="Window Working Set" name="Aggregate for window 1467663811967"/>
</workingSetManager>